{
  "cpu_model": "Apple M3 Pro",
  "memory_bytes": 38654705664,
  "memory_gib": 36.0,
  "os_kernel": "Darwin 25.1.0",
  "architecture": "aarch64",
  "benchmarked_at": "2026-03-13T23:37:15.125959+00:00"
}